# ProofOfConceptOrders

./: ProofOfConceptOrders.sln
ProofOfConceptOrders/: Program.cs  ProofOfConceptOrders.csproj  Startup.cs  WeatherForecast.cs
ProofOfConceptOrders/Controllers/: InvoiceOrderController.cs  OrderController.cs  StockLineController.cs  WeatherForecastController.cs
ProofOfConceptOrders/Controllers/Models/: ActionModel.cs  ActionPropertiesDTO.cs  CreateInvoiceOrderModel.cs  HandlingQuantityModel.cs  InvoiceOrderModel.cs  OrderModel.cs  PropertyModel.cs  StockLineActionModel.cs  StockLineDTO.cs  StockLineQuantityDTO.cs  StockLineWithAllDTO.cs  StockLineWithPropertiesDTO.cs
ProofOfConceptOrders/Interfaces/: IGetInvoiceOrderProvider.cs  IGetStockLinesProvider.cs
ProofOfConceptOrders/InvoicingContext/: ActionConfig.cs  InvoiceOrderConfig.cs  InvoicingContext.cs  PropertyConfig.cs  StockLineConfig.cs
ProofOfConceptOrders/InvoicingDbContext/: ActionConfig.cs  IInvoicingContext.cs  InvoiceOrderConfig.cs  InvoicingContext.cs  PropertyConfig.cs  StockLineConfig.cs
ProofOfConceptOrders/InvoicingDbContext/Config/: ActionConfig.cs  ActionPropertyConfig.cs  InvoiceOrderConfig.cs  OrderConfig.cs  OrderJsonConfig.cs  PropertyConfig.cs  PropertyTypeConfig.cs  StockLineActionConfig.cs  StockLineActionPropertyConfig.cs  StockLineWithAllDTOConfig.cs
ProofOfConceptOrders/Migrations/: 20200623130411_tables.Designer.cs  20200623130411_tables.cs  20200624084133_test.Designer.cs  20200624084133_test.cs  20200624092356_Tables.Designer.cs  20200624092356_Tables.cs  20200624105354_Tables.Designer.cs  20200624105354_Tables.cs  20200624133946_Tables.Designer.cs  20200624133946_Tables.cs  20200624140806_Tables.Designer.cs  20200624140806_Tables.cs  20200625065715_Tables.Designer.cs  20200625065715_Tables.cs  InvoicingContextModelSnapshot.cs
ProofOfConceptOrders/Model/: Action.cs  ActionProperty.cs  DataType.cs  InvoiceOrder.cs  MeasureUnitQuantity.cs  Order.cs  OrderJson.cs  Property.cs  PropertyLevel.cs  PropertyType.cs  StockLine.cs  StockLineAction.cs  StockLineActionProperty.cs  StockLineProperty.cs  StockLineQuantity.cs
ProofOfConceptOrders/Model/ValueObject/: Property.cs
ProofOfConceptOrders/Properties/: launchSettings.json
ProofOfConceptOrders/Providers/: GetInvoiceOrderProvider.cs  GetStockLinesProvider.cs
ProofOfConceptOrders/Testing/: AbstractBaseApiTest.cs  BaseControllerTest.cs  InvoiceOrderControllerShould.cs  SqlServerBaseApiTest.cs
ProofOfConceptOrdersTest/: ProofOfConceptOrdersTest.csproj
ProofOfConceptOrdersTest/Testing/: AbstractBaseApiTest.cs  InvoiceOrderControllerShould.cs  OrderControllerShould.cs  SqlServerBaseApiTest.cs
